
INSERT INTO
    trains (number, name, scode, dcode, type)
VALUES
    (
        12798,
        'Venkatadri Express',
        'TPTY',
        'BZA',
        'Express'
    ),
    (
        18406,
        'Narayanadri Express',
        'BGP',
        'PURI',
        'Express'
    ),
    (
        17429,
        'Rayalaseema Express',
        'HYB',
        'TPTY',
        'Express'
    ),
    (
        16318,
        'Himsagar Express',
        'JAT',
        'CAPE',
        'Express'
    ),
    (
        17488,
        'Tirumala Express',
        'VSKP',
        'TPTY',
        'Express'
    ),
    (
        66028,
        'Nellore Passenger',
        'NLR',
        'MAS',
        'Passenger'
    ),
    (
        58112,
        'Tatanagar Passenger',
        'TATA',
        'JSG',
        'Passenger'
    ),
    (
        11020,
        'Konark Express',
        'BBS',
        'CSTM',
        'Express'
    ),
    (
        04601,
        'Tirupati - Jammu Tawi (Navratra) Special',
        'TPTY',
        'JAT',
        'Special'
    ),
    (
        17209,
        'Seshadri Express',
        'CCT',
        'PDKT',
        'Express'
    );

INSERT INTO
    costs (tnum, st1, st2, cost, dur)
VALUES
    -- Venkatadri Express
    (12798, 'TIRUPATI', 'KALAHASTI', 50, '01:30:00'),
    (
        12798,
        'KALAHASTI',
        'VENKATAGIRI',
        70,
        '02:00:00'
    ),
    (12798, 'VENKATAGIRI', 'VENDODU', 90, '01:45:00'),
    (12798, 'VENDODU', 'GUDUR', 50, '00:45:00'),
    (12798, 'GUDUR', 'NELLORE', 30, '00:30:00'),
    (12798, 'NELLORE', 'BITRAGUNTA', 40, '00:35:00'),
    (12798, 'BITRAGUNTA', 'KAVALI', 50, '00:40:00'),
    (
        12798,
        'KAVALI',
        'SINGARAYAKONDA',
        30,
        '00:25:00'
    ),
    (
        12798,
        'SINGARAYAKONDA',
        'TANGUTURU',
        60,
        '01:00:00'
    ),
    (12798, 'TANGUTURU', 'ONGOLE', 40, '00:30:00'),
    -- Narayanadri Express
    (18406, 'TIRUPATI', 'KALAHASTI', 45, '01:15:00'),
    (
        18406,
        'KALAHASTI',
        'VENKATAGIRI',
        60,
        '01:30:00'
    ),
    (18406, 'VENKATAGIRI', 'VENDODU', 80, '01:00:00'),
    (18406, 'VENDODU', 'GUDUR', 40, '00:30:00'),
    (18406, 'GUDUR', 'NELLORE', 25, '00:20:00'),
    (18406, 'NELLORE', 'BITRAGUNTA', 30, '00:25:00'),
    (18406, 'BITRAGUNTA', 'KAVALI', 35, '00:30:00'),
    (
        18406,
        'KAVALI',
        'SINGARAYAKONDA',
        25,
        '00:20:00'
    ),
    (
        18406,
        'SINGARAYAKONDA',
        'TANGUTURU',
        55,
        '00:50:00'
    ),
    (18406, 'TANGUTURU', 'ONGOLE', 35, '00:25:00'),
    -- Rayalaseema Express
    (17429, 'TIRUPATI', 'KALAHASTI', 40, '01:00:00'),
    (
        17429,
        'KALAHASTI',
        'VENKATAGIRI',
        55,
        '01:15:00'
    ),
    (17429, 'VENKATAGIRI', 'VENDODU', 75, '00:45:00'),
    (17429, 'VENDODU', 'GUDUR', 35, '00:25:00'),
    (17429, 'GUDUR', 'NELLORE', 20, '00:15:00'),
    (17429, 'NELLORE', 'BITRAGUNTA', 25, '00:20:00'),
    (17429, 'BITRAGUNTA', 'KAVALI', 30, '00:25:00'),
    (
        17429,
        'KAVALI',
        'SINGARAYAKONDA',
        20,
        '00:15:00'
    ),
    (
        17429,
        'SINGARAYAKONDA',
        'TANGUTURU',
        50,
        '00:45:00'
    ),
    (17429, 'TANGUTURU', 'ONGOLE', 30, '00:20:00'),
    -- Himsagar Express
    (16318, 'TIRUPATI', 'GUDUR', 150, '02:00:00'),
    (16318, 'GUDUR', 'NELLORE', 100, '01:30:00'),
    (16318, 'NELLORE', 'KAVALI', 120, '01:15:00'),
    (16318, 'KAVALI', 'ONGOLE', 90, '01:00:00'),
    -- Tirumala Express
    (17488, 'TIRUPATI', 'KALAHASTI', 35, '00:45:00'),
    (
        17488,
        'KALAHASTI',
        'VENKATAGIRI',
        50,
        '01:00:00'
    ),
    (17488, 'VENKATAGIRI', 'VENDODU', 70, '00:45:00'),
    (17488, 'VENDODU', 'GUDUR', 30, '00:25:00'),
    (17488, 'GUDUR', 'NELLORE', 15, '00:10:00'),
    (17488, 'NELLORE', 'BITRAGUNTA', 20, '00:15:00'),
    (17488, 'BITRAGUNTA', 'KAVALI', 25, '00:20:00'),
    (
        17488,
        'KAVALI',
        'SINGARAYAKONDA',
        15,
        '00:10:00'
    ),
    (
        17488,
        'SINGARAYAKONDA',
        'TANGUTURU',
        45,
        '00:40:00'
    ),
    (17488, 'TANGUTURU', 'ONGOLE', 25, '00:15:00'),
    -- Nellore Passenger
    (66028, 'TIRUPATI', 'KALAHASTI', 20, '01:30:00'),
    (
        66028,
        'KALAHASTI',
        'VENKATAGIRI',
        30,
        '02:00:00'
    ),
    (66028, 'VENKATAGIRI', 'VENDODU', 40, '01:45:00'),
    (66028, 'VENDODU', 'GUDUR', 20, '00:45:00'),
    (66028, 'GUDUR', 'NELLORE', 10, '00:30:00'),
    (66028, 'NELLORE', 'BITRAGUNTA', 15, '00:35:00'),
    (66028, 'BITRAGUNTA', 'KAVALI', 20, '00:40:00'),
    (
        66028,
        'KAVALI',
        'SINGARAYAKONDA',
        10,
        '00:25:00'
    ),
    (
        66028,
        'SINGARAYAKONDA',
        'TANGUTURU',
        30,
        '01:00:00'
    ),
    (66028, 'TANGUTURU', 'ONGOLE', 20, '00:30:00'),
    -- Tatanagar Passenger
    (58112, 'TIRUPATI', 'KALAHASTI', 15, '01:00:00'),
    (
        58112,
        'KALAHASTI',
        'VENKATAGIRI',
        20,
        '01:15:00'
    ),
    (58112, 'VENKATAGIRI', 'VENDODU', 25, '00:45:00'),
    (58112, 'VENDODU', 'GUDUR', 15, '00:30:00'),
    (58112, 'GUDUR', 'NELLORE', 10, '00:20:00'),
    (58112, 'NELLORE', 'BITRAGUNTA', 12, '00:25:00'),
    (58112, 'BITRAGUNTA', 'KAVALI', 15, '00:30:00'),
    (
        58112,
        'KAVALI',
        'SINGARAYAKONDA',
        10,
        '00:20:00'
    ),
    (
        58112,
        'SINGARAYAKONDA',
        'TANGUTURU',
        20,
        '00:50:00'
    ),
    (58112, 'TANGUTURU', 'ONGOLE', 12, '00:25:00'),
    -- Konark Express
    (11020, 'TIRUPATI', 'KALAHASTI', 60, '01:30:00'),
    (
        11020,
        'KALAHASTI',
        'VENKATAGIRI',
        70,
        '01:45:00'
    ),
    (11020, 'VENKATAGIRI', 'VENDODU', 90, '01:15:00'),
    (11020, 'VENDODU', 'GUDUR', 50, '00:45:00'),
    (11020, 'GUDUR', 'NELLORE', 30, '00:30:00'),
    (11020, 'NELLORE', 'BITRAGUNTA', 40, '00:35:00'),
    (11020, 'BITRAGUNTA', 'KAVALI', 50, '00:40:00'),
    (
        11020,
        'KAVALI',
        'SINGARAYAKONDA',
        30,
        '00:25:00'
    ),
    (
        11020,
        'SINGARAYAKONDA',
        'TANGUTURU',
        60,
        '01:00:00'
    ),
    (11020, 'TANGUTURU', 'ONGOLE', 40, '00:30:00'),
    -- Tirupati - Jammu Tawi (Navratra) Special
    (4601, 'TIRUPATI', 'GUDUR', 200, '02:30:00'),
    (4601, 'GUDUR', 'NELLORE', 150, '02:00:00'),
    (4601, 'NELLORE', 'KAVALI', 180, '01:45:00'),
    (4601, 'KAVALI', 'ONGOLE', 120, '01:15:00'),
    -- Seshadri Express
    (
        17209,
        'KALAHASTI',
        'VENKATAGIRI',
        60,
        '01:30:00'
    ),
    (17209, 'VENKATAGIRI', 'VENDODU', 80, '01:00:00'),
    (17209, 'VENDODU', 'GUDUR', 40, '00:30:00'),
    (17209, 'GUDUR', 'NELLORE', 25, '00:20:00'),
    (17209, 'NELLORE', 'BITRAGUNTA', 30, '00:25:00'),
    (17209, 'BITRAGUNTA', 'KAVALI', 35, '00:30:00'),
    (
        17209,
        'KAVALI',
        'SINGARAYAKONDA',
        25,
        '00:20:00'
    ),
    (
        17209,
        'SINGARAYAKONDA',
        'TANGUTURU',
        55,
        '00:50:00'
    ),
    (17209, 'TANGUTURU', 'ONGOLE', 35, '00:25:00');

INSERT INTO
    timings (tnum, stcode, arr, dep)
VALUES
    -- Venkatadri Express
    (12798, 'TPTY', '08:00:00', '08:05:00'),
    (12798, 'KSTS', '08:30:00', '08:32:00'),
    (12798, 'VKI', '09:00:00', '09:02:00'),
    (12798, 'VDD', '09:30:00', '09:32:00'),
    (12798, 'GDR', '10:00:00', '10:02:00'),
    (12798, 'VDE', '10:30:00', '10:32:00'),
    (12798, 'NLR', '11:00:00', '11:02:00'),
    (12798, 'BTTR', '11:30:00', '11:32:00'),
    (12798, 'KVZ', '12:00:00', '12:02:00'),
    (12798, 'SKM', '12:30:00', '12:32:00'),
    (12798, 'TNR', '13:00:00', '13:02:00'),
    (12798, 'OGL', '13:30:00', NULL),
    -- Narayanadri Express
    (18406, 'TPTY', '14:00:00', '14:05:00'),
    (18406, 'KSTS', '14:30:00', '14:32:00'),
    (18406, 'VKI', '15:00:00', '15:02:00'),
    (18406, 'VDD', '15:30:00', '15:32:00'),
    (18406, 'GDR', '16:00:00', '16:02:00'),
    (18406, 'VDE', '16:30:00', '16:32:00'),
    (18406, 'NLR', '17:00:00', '17:02:00'),
    (18406, 'BTTR', '17:30:00', '17:32:00'),
    (18406, 'KVZ', '18:00:00', '18:02:00'),
    (18406, 'SKM', '18:30:00', '18:32:00'),
    (18406, 'TNR', '19:00:00', '19:02:00'),
    (18406, 'OGL', '19:30:00', NULL),
    -- Rayalaseema Express
    (17429, 'TPTY', '20:00:00', '20:05:00'),
    (17429, 'KSTS', '20:30:00', '20:32:00'),
    (17429, 'VKI', '21:00:00', '21:02:00'),
    (17429, 'VDD', '21:30:00', '21:32:00'),
    (17429, 'GDR', '22:00:00', '22:02:00'),
    (17429, 'VDE', '22:30:00', '22:32:00'),
    (17429, 'NLR', '23:00:00', '23:02:00'),
    (17429, 'BTTR', '23:30:00', '23:32:00'),
    (17429, 'KVZ', '00:00:00', '00:02:00'),
    (17429, 'SKM', '00:30:00', '00:32:00'),
    (17429, 'TNR', '01:00:00', '01:02:00'),
    (17429, 'OGL', '01:30:00', NULL),
    -- Himsagar Express
    (16318, 'TPTY', '02:00:00', '02:05:00'),
    (16318, 'GDR', '04:30:00', '04:35:00'),
    (16318, 'VDD', '05:00:00', '05:05:00'),
    (16318, 'NLR', '06:00:00', '06:05:00'),
    (16318, 'KVZ', '07:00:00', '07:05:00'),
    (16318, 'OGL', '08:00:00', NULL),
    -- Tirumala Express
    (17488, 'TPTY', '09:00:00', '09:05:00'),
    (17488, 'KSTS', '09:30:00', '09:32:00'),
    (17488, 'VKI', '10:00:00', '10:02:00'),
    (17488, 'VDD', '10:30:00', '10:32:00'),
    (17488, 'GDR', '11:00:00', '11:02:00'),
    (17488, 'VDE', '11:30:00', '11:32:00'),
    (17488, 'NLR', '12:00:00', '12:02:00'),
    (17488, 'BTTR', '12:30:00', '12:32:00'),
    (17488, 'KVZ', '13:00:00', '13:02:00'),
    (17488, 'SKM', '13:30:00', '13:32:00'),
    (17488, 'TNR', '14:00:00', '14:02:00'),
    (17488, 'OGL', '14:30:00', NULL),
    -- Nellore Passenger
    (66028, 'TPTY', '15:00:00', '15:05:00'),
    (66028, 'KSTS', '15:30:00', '15:32:00'),
    (66028, 'VKI', '16:00:00', '16:02:00'),
    (66028, 'VDD', '16:30:00', '16:32:00'),
    (66028, 'GDR', '17:00:00', '17:02:00'),
    (66028, 'VDE', '17:30:00', '17:32:00'),
    (66028, 'NLR', '18:00:00', '18:02:00'),
    (66028, 'BTTR', '18:30:00', '18:32:00'),
    (66028, 'KVZ', '19:00:00', '19:02:00'),
    (66028, 'SKM', '19:30:00', '19:32:00'),
    (66028, 'TNR', '20:00:00', '20:02:00'),
    (66028, 'OGL', '20:30:00', NULL),
    -- Tatanagar Passenger
    (58112, 'TPTY', '21:00:00', '21:05:00'),
    (58112, 'KSTS', '21:30:00', '21:32:00'),
    (58112, 'VKI', '22:00:00', '22:02:00'),
    (58112, 'VDD', '22:30:00', '22:32:00'),
    (58112, 'GDR', '23:00:00', '23:02:00'),
    (58112, 'VDE', '23:30:00', '23:32:00'),
    (58112, 'NLR', '00:00:00', '00:02:00'),
    (58112, 'BTTR', '00:30:00', '00:32:00'),
    (58112, 'KVZ', '01:00:00', '01:02:00'),
    (58112, 'SKM', '01:30:00', '01:32:00'),
    (58112, 'TNR', '02:00:00', '02:02:00'),
    (58112, 'OGL', '02:30:00', NULL),
    -- Konark Express
    (11020, 'TPTY', '03:00:00', '03:05:00'),
    (11020, 'KSTS', '03:30:00', '03:32:00'),
    (11020, 'VKI', '04:00:00', '04:02:00'),
    (11020, 'VDD', '04:30:00', '04:32:00'),
    (11020, 'GDR', '05:00:00', '05:02:00'),
    (11020, 'VDE', '05:30:00', '05:32:00'),
    (11020, 'NLR', '06:00:00', '06:02:00'),
    (11020, 'BTTR', '06:30:00', '06:32:00'),
    (11020, 'KVZ', '07:00:00', '07:02:00'),
    (11020, 'SKM', '07:30:00', '07:32:00'),
    (11020, 'TNR', '08:00:00', '08:02:00'),
    (11020, 'OGL', '08:30:00', NULL),
    -- Tirupati - Jammu Tawi (Navratra) Special
    (4601, 'TPTY', '09:00:00', '09:05:00'),
    (4601, 'GDR', '12:00:00', '12:05:00'),
    (4601, 'VDD', '13:00:00', '13:05:00'),
    (4601, 'NLR', '14:00:00', '14:05:00'),
    (4601, 'KVZ', '15:00:00', '15:05:00'),
    (4601, 'OGL', '16:00:00', NULL),
    -- Seshadri Express
    (17209, 'KSTS', '17:00:00', '17:05:00'),
    (17209, 'VKI', '17:30:00', '17:32:00'),
    (17209, 'VDD', '18:00:00', '18:02:00'),
    (17209, 'GDR', '18:30:00', '18:32:00'),
    (17209, 'VDE', '19:00:00', '19:02:00'),
    (17209, 'NLR', '19:30:00', '19:32:00'),
    (17209, 'BTTR', '20:00:00', '20:02:00'),
    (17209, 'KVZ', '20:30:00', '20:32:00'),
    (17209, 'SKM', '21:00:00', '21:02:00'),
    (17209, 'TNR', '21:30:00', '21:32:00'),
    (17209, 'OGL', '22:00:00', NULL);

delete from
    employee;

-- Insert the data
INSERT INTO
    Employee (employee_id, name, months, salary)
VALUES
    (12228, 'Rose', 15, 1968),
    (33645, 'Angela', 1, 3443),
    (45692, 'Frank', 17, 1608),
    (56118, 'Patrick', 7, 1345),
    (59725, 'Lisa', 11, 2330),
    (74197, 'Kimberly', 16, 4372),
    (78454, 'Bonnie', 8, 1771),
    (83565, 'Michael', 6, 2017),
    (98607, 'Todd', 5, 3396),
    (99989, 'Joe', 9, 3573);

-- Display the inserted data
SELECT
    *
FROM
    Employee;