DELETE FROM COSTS;

INSERT INTO COSTS
VALUES
(22834,"NLR","OGL",75,"01:30:00");

INSERT INTO COSTS 
VALUES
(13352,"NLR","KVZ",30,"00:40:00"),
(13352,"NLR","SKM",50,"01:10:00"),
(13352,"NLR","OGL",60,"01:45:00"),

(13352,"KVZ","SKM",30,"00:30:00"),
(13352,"KVZ","OGL",40,"01:05:00"),

(13352,"SKM","OGL",30,"00:35:00");




INSERT INTO COSTS
VALUES
(17249,"NLR","KVZ",30,"00:45:00"),
(17249,"NLR","SKM",50,"01:10:00"),
(17249,"NLR","TNR",50,"01:20:00"),
(17249,"NLR","OGL",60,"02:00:00"),

(17249,"KVZ","SKM",30,"00:25:00"),
(17249,"KVZ","TNR",30,"00:35:00"),
(17249,"KVZ","OGL",40,"01:15:00"),

(17249,"SKM","TNR",30,"00:10:00"),
(17249,"SKM","OGL",30,"00:35:00"),

(17249,"TNR","OGL",30,"00:40:00");



INSERT INTO COSTS
VALUES
(22648,"NLR","OGL",75,"01:45:00");


INSERT INTO COSTS 
VALUES
(17229,"NLR","SKM",50,"01:05:00"),
(17229,"NLR","OGL",75,"01:40:00"),
(17229,"SKM","OGL",30,"00:35:00");