Stations Table:

StationID (Primary Key): Unique identifier for each station.
StationName: Name of the station.
Location: Location or address of the station.
City: City where the station is located.
State: State where the station is located.
Country: Country where the station is located.
Latitude: Latitude coordinates of the station.
Longitude: Longitude coordinates of the station.
...
Trains Table:

TrainID (Primary Key): Unique identifier for each train.
TrainName: Name or identifier of the train.
Type: Type of train (e.g., express, local, high-speed).
Capacity: Maximum seating capacity of the train.
Manufacturer: Manufacturer or operator of the train.
YearManufactured: Year the train was manufactured.
...
Routes Table:

RouteID (Primary Key): Unique identifier for each route.
TrainID (Foreign Key): Identifier of the train operating on this route.
OriginStationID (Foreign Key): Identifier of the origin station.
DestinationStationID (Foreign Key): Identifier of the destination station.
DepartureTime: Scheduled departure time of the train from the origin station.
ArrivalTime: Scheduled arrival time of the train at the destination station.
Distance: Distance between origin and destination stations.
Duration: Duration of the journey.
...
Tickets Table:

TicketID (Primary Key): Unique identifier for each ticket.
RouteID (Foreign Key): Identifier of the route associated with the ticket.
PassengerName: Name of the passenger who purchased the ticket.
SeatNumber: Seat number or berth allocated to the passenger.
TicketPrice: Price paid for the ticket.
PurchaseDate: Date and time when the ticket was purchased.





*********************************************************************************



DROP TABLE IF EXISTS customers;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS shippings;
DROP TABLE IF EXISTS routes;
DROP TABLE IF EXISTS stations;
DROP TABLE IF EXISTS trains;

CREATE TABLE stations (
  id INT NOT NULL,
  code VARCHAR(10),
  name VARCHAR(100),
  city VARCHAR(100),
  state VARCHAR(100),
  country VARCHAR(100),
  PRIMARY KEY (id)
);

INSERT INTO stations (id, code, name, city, state, country) VALUES
(1, 'CSMT', 'Chhatrapati Shivaji Maharaj Terminus', 'Mumbai', 'Maharashtra', 'India'),
(2, 'NDLS', 'New Delhi Railway Station', 'New Delhi', 'Delhi', 'India'),
(3, 'HWH', 'Howrah Junction', 'Kolkata', 'West Bengal', 'India'),
(4, 'MAS', 'Chennai Central', 'Chennai', 'Tamil Nadu', 'India'),
(5, 'SBC', 'Bangalore City Railway Station', 'Bengaluru', 'Karnataka', 'India'),
(6, 'SC', 'Secunderabad Junction', 'Hyderabad', 'Telangana', 'India'),
(7, 'ADI', 'Ahmedabad Junction', 'Ahmedabad', 'Gujarat', 'India'),
(8, 'PUNE', 'Pune Junction', 'Pune', 'Maharashtra', 'India'),
(9, 'JP', 'Jaipur Junction', 'Jaipur', 'Rajasthan', 'India'),
(10, 'LKO', 'Lucknow Charbagh Railway Station', 'Lucknow', 'Uttar Pradesh', 'India');

CREATE TABLE trains (
  id INT NOT NULL,
  name VARCHAR(100),
  type VARCHAR(100),
  capacity INT,
  manu VARCHAR(100),
  yom INT,
  PRIMARY KEY (id)
);

INSERT INTO trains (id, name, type, capacity, manu, yom) VALUES
(1, 'Rajdhani Express', 'Express', 300, 'Indian Railways', 2005),
(2, 'Shatabdi Express', 'Express', 200, 'Indian Railways', 2000),
(3, 'Duronto Express', 'Express', 250, 'Indian Railways', 2010),
(4, 'Gatimaan Express', 'High-speed', 150, 'Indian Railways', 2016),
(5, 'Garib Rath', 'Semi-Luxury', 500, 'Indian Railways', 2007),
(6, 'Humsafar Express', 'Luxury', 200, 'Indian Railways', 2016),
(7, 'Tejas Express', 'Luxury', 250, 'Indian Railways', 2017),
(8, 'Jan Shatabdi Express', 'Express', 300, 'Indian Railways', 2002),
(9, 'Double Decker Express', 'Double Decker', 160, 'Indian Railways', 2011),
(10, 'Sampark Kranti Express', 'Express', 350, 'Indian Railways', 2008);

CREATE TABLE routes (
  rid INT NOT NULL,
  tid INT,
  ostid INT,
  deststid INT,
  dep DATETIME,
  arr DATETIME,
  dis DECIMAL(10, 2),
  dur TIME,
  PRIMARY KEY (rid),
  FOREIGN KEY (tid) REFERENCES trains(id),
  FOREIGN KEY (ostid) REFERENCES stations(id),
  FOREIGN KEY (deststid) REFERENCES stations(id)
);

INSERT INTO routes (rid, tid, ostid, deststid, dep, arr, dis, dur) VALUES
(1, 1, 1, 2, '2024-06-01 08:00:00', '2024-06-01 12:00:00', 200.00, '04:00:00'),
(2, 2, 2, 3, '2024-06-01 09:00:00', '2024-06-01 13:00:00', 150.00, '04:00:00'),
(3, 3, 1, 3, '2024-06-01 10:00:00', '2024-06-01 15:00:00', 250.00, '05:00:00'),
(4, 4, 3, 1, '2024-06-01 11:00:00', '2024-06-01 16:00:00', 250.00, '05:00:00'),
(5, 5, 2, 1, '2024-06-01 12:00:00', '2024-06-01 16:00:00', 200.00, '04:00:00'),
(6, 6, 1, 4, '2024-06-01 13:00:00', '2024-06-01 17:00:00', 300.00, '04:00:00'),
(7, 7, 4, 2, '2024-06-01 14:00:00', '2024-06-01 18:00:00', 300.00, '04:00:00'),
(8, 8, 3, 4, '2024-06-01 15:00:00', '2024-06-01 20:00:00', 350.00, '05:00:00'),
(9, 9, 4, 1, '2024-06-01 16:00:00', '2024-06-01 20:00:00', 300.00, '04:00:00'),
(10, 10, 2, 4, '2024-06-01 17:00:00', '2024-06-01 21:00:00', 350.00, '04:00:00');

